{"_index": 0, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751724, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "0_cam_image_array_.jpg"}
{"_index": 1, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751725, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "1_cam_image_array_.jpg"}
{"_index": 2, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751726, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "2_cam_image_array_.jpg"}
{"_index": 3, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751727, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "3_cam_image_array_.jpg"}
{"_index": 4, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751728, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "4_cam_image_array_.jpg"}
{"_index": 5, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751729, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "5_cam_image_array_.jpg"}
{"_index": 6, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751731, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "6_cam_image_array_.jpg"}
{"_index": 7, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751732, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "7_cam_image_array_.jpg"}
{"_index": 8, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751733, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "8_cam_image_array_.jpg"}
{"_index": 9, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751734, "user/angle": 0.3214285714285714, "user/mode": "user", "user/throttle": 0.3928571428571429, "cam/image_array": "9_cam_image_array_.jpg"}
{"_index": 10, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751735, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "10_cam_image_array_.jpg"}
{"_index": 11, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751736, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "11_cam_image_array_.jpg"}
{"_index": 12, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751737, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "12_cam_image_array_.jpg"}
{"_index": 13, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751738, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "13_cam_image_array_.jpg"}
{"_index": 14, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751738, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "14_cam_image_array_.jpg"}
{"_index": 15, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751739, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "15_cam_image_array_.jpg"}
{"_index": 16, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751740, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "16_cam_image_array_.jpg"}
{"_index": 17, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751741, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "17_cam_image_array_.jpg"}
{"_index": 18, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751742, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "18_cam_image_array_.jpg"}
{"_index": 19, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751743, "user/angle": 0.4107142857142858, "user/mode": "user", "user/throttle": 0.1964285714285714, "cam/image_array": "19_cam_image_array_.jpg"}
{"_index": 20, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751744, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "20_cam_image_array_.jpg"}
{"_index": 21, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751745, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "21_cam_image_array_.jpg"}
{"_index": 22, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751746, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "22_cam_image_array_.jpg"}
{"_index": 23, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751746, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "23_cam_image_array_.jpg"}
{"_index": 24, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751747, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "24_cam_image_array_.jpg"}
{"_index": 25, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751748, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "25_cam_image_array_.jpg"}
{"_index": 26, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751749, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "26_cam_image_array_.jpg"}
{"_index": 27, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751750, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "27_cam_image_array_.jpg"}
{"_index": 28, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751751, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "28_cam_image_array_.jpg"}
{"_index": 29, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751752, "user/angle": 0.4017857142857142, "user/mode": "user", "user/throttle": -0.017857142857142794, "cam/image_array": "29_cam_image_array_.jpg"}
{"_index": 30, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751754, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "30_cam_image_array_.jpg"}
{"_index": 31, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751755, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "31_cam_image_array_.jpg"}
{"_index": 32, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751755, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "32_cam_image_array_.jpg"}
{"_index": 33, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751756, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "33_cam_image_array_.jpg"}
{"_index": 34, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751757, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "34_cam_image_array_.jpg"}
{"_index": 35, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751758, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "35_cam_image_array_.jpg"}
{"_index": 36, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751759, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "36_cam_image_array_.jpg"}
{"_index": 37, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751759, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "37_cam_image_array_.jpg"}
{"_index": 38, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751760, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "38_cam_image_array_.jpg"}
{"_index": 39, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751761, "user/angle": 0.2142857142857142, "user/mode": "user", "user/throttle": -0.2678571428571428, "cam/image_array": "39_cam_image_array_.jpg"}
{"_index": 40, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751762, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "40_cam_image_array_.jpg"}
{"_index": 41, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751763, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "41_cam_image_array_.jpg"}
{"_index": 42, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751763, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "42_cam_image_array_.jpg"}
{"_index": 43, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751764, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "43_cam_image_array_.jpg"}
{"_index": 44, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751765, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "44_cam_image_array_.jpg"}
{"_index": 45, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751766, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "45_cam_image_array_.jpg"}
{"_index": 46, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751767, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "46_cam_image_array_.jpg"}
{"_index": 47, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751768, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "47_cam_image_array_.jpg"}
{"_index": 48, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751769, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "48_cam_image_array_.jpg"}
{"_index": 49, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751770, "user/angle": -0.25, "user/mode": "user", "user/throttle": -0.1428571428571428, "cam/image_array": "49_cam_image_array_.jpg"}
{"_index": 50, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751771, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "50_cam_image_array_.jpg"}
{"_index": 51, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751771, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "51_cam_image_array_.jpg"}
{"_index": 52, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751772, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "52_cam_image_array_.jpg"}
{"_index": 53, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751773, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "53_cam_image_array_.jpg"}
{"_index": 54, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751774, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "54_cam_image_array_.jpg"}
{"_index": 55, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751775, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "55_cam_image_array_.jpg"}
{"_index": 56, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751776, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "56_cam_image_array_.jpg"}
{"_index": 57, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751777, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "57_cam_image_array_.jpg"}
{"_index": 58, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751779, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "58_cam_image_array_.jpg"}
{"_index": 59, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751780, "user/angle": -0.4642857142857143, "user/mode": "user", "user/throttle": 0.0625, "cam/image_array": "59_cam_image_array_.jpg"}
{"_index": 60, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751781, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "60_cam_image_array_.jpg"}
{"_index": 61, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751782, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "61_cam_image_array_.jpg"}
{"_index": 62, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751783, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "62_cam_image_array_.jpg"}
{"_index": 63, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751783, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "63_cam_image_array_.jpg"}
{"_index": 64, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751785, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "64_cam_image_array_.jpg"}
{"_index": 65, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751786, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "65_cam_image_array_.jpg"}
{"_index": 66, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751786, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "66_cam_image_array_.jpg"}
{"_index": 67, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751787, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "67_cam_image_array_.jpg"}
{"_index": 68, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751788, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "68_cam_image_array_.jpg"}
{"_index": 69, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751789, "user/angle": -0.4285714285714286, "user/mode": "user", "user/throttle": 0.2857142857142857, "cam/image_array": "69_cam_image_array_.jpg"}
{"_index": 70, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751789, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "70_cam_image_array_.jpg"}
{"_index": 71, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751791, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "71_cam_image_array_.jpg"}
{"_index": 72, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751792, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "72_cam_image_array_.jpg"}
{"_index": 73, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751793, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "73_cam_image_array_.jpg"}
{"_index": 74, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751794, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "74_cam_image_array_.jpg"}
{"_index": 75, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751795, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "75_cam_image_array_.jpg"}
{"_index": 76, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751795, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "76_cam_image_array_.jpg"}
{"_index": 77, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751795, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "77_cam_image_array_.jpg"}
{"_index": 78, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751797, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "78_cam_image_array_.jpg"}
{"_index": 79, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751798, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "79_cam_image_array_.jpg"}
{"_index": 80, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751799, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "80_cam_image_array_.jpg"}
{"_index": 81, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751800, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "81_cam_image_array_.jpg"}
{"_index": 82, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751801, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "82_cam_image_array_.jpg"}
{"_index": 83, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751801, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "83_cam_image_array_.jpg"}
{"_index": 84, "_session_id": "25-05-10_0", "_timestamp_ms": 1746885751803, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0, "cam/image_array": "84_cam_image_array_.jpg"}
